PORT=3600
MONGO_URI=mongodb+srv://new:safa@cluster0.uibbjht.mongodb.net/auth?retryWrites=true&w=majority
PRIVATE_KEY=HDYHHSY6
CLOUD_NAME=dyclohaok
CLOUD_KEY=797685219871991
CLOUD_KEY_SECRET=7Azdlz7j41gMyrYmqlHvHkPtd6M